logging.level.io.ebean.SQL=DEBUG
logging.level.io.ebean.TXN=DEBUG

datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://localhost/basic_app?serverTimezone=UTC
datasource.db.databaseDriver=com.mysql.cj.jdbc.Driver
